C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\BUS.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\BUS.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\ClosedXML.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\DAL.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\DocumentFormat.OpenXml.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\DTO.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\ExcelNumberFormat.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\Irony.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\SixLabors.Fonts.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\System.Buffers.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\System.IO.Packaging.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\System.Memory.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\System.Numerics.Vectors.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\XLParser.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\DAL.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\DTO.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\ClosedXML.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\DocumentFormat.OpenXml.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\ExcelNumberFormat.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\SixLabors.Fonts.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\System.Buffers.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\System.IO.Packaging.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\System.Memory.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\System.Numerics.Vectors.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Release\BUS.csproj.AssemblyReference.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Release\BUS.csproj.CoreCompileInputs.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Release\BUS.csproj.CopyComplete
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Release\BUS.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Release\BUS.pdb
