C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\DAL.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\DAL.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\ClosedXML.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\DTO.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\ExcelNumberFormat.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\Guna.UI2.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\Irony.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\SixLabors.Fonts.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\System.Buffers.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\System.IO.Packaging.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\System.Memory.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\System.Numerics.Vectors.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\XLParser.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\DTO.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\ClosedXML.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\ExcelNumberFormat.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\SixLabors.Fonts.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\System.Buffers.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\System.IO.Packaging.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\System.Memory.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\System.Numerics.Vectors.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\obj\Debug\DAL.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DAL\obj\Debug\DAL.pdb
