C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.DangNhap.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.Properties.Resources.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DoAn1_10122390.exe.config
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DoAn1_10122390.exe
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DoAn1_10122390.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\BUS.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DTO.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\Guna.UI2.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DAL.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\BUS.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DTO.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DAL.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\GUI.csproj.CopyComplete
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.exe
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.LoadDangNhap.resources
