C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.exe.config
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.ChamCong.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.Nhanvien.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.chucnang.ThongTinCaNhan.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.DangKy.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.DangNhap.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.gioithieudanhgia.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.LoadDangNhap.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.Menu.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.NhaCungCap.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.NhapKho.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.Properties.Resources.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.QuenMatKhau.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.SanPham.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DoAn1_10122390.exe.config
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DoAn1_10122390.exe
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DoAn1_10122390.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\BUS.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\ClosedXML.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DTO.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\ExcelNumberFormat.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\Guna.UI2.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\Irony.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\SixLabors.Fonts.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\System.Buffers.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\System.IO.Packaging.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\System.Memory.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\System.Numerics.Vectors.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\XLParser.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DAL.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\BUS.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DTO.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\ClosedXML.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\ExcelNumberFormat.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\SixLabors.Fonts.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\System.Buffers.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\System.IO.Packaging.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\System.Memory.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\System.Numerics.Vectors.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\DAL.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\GUI.csproj.CopyComplete
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.exe
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.KhachHang.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.MUA.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\EntityFramework.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\stdole.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\EntityFramework.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.LuongNhanVien.resources
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\DoAn1_10122390\obj\Debug\DoAn1_10122390.Form2.resources
