<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>ba3aecd8-9d44-4a73-8a5f-ee009d5858c1</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>SETUP.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>SETUP</AssemblyName>
    <Name>SETUP</Name>
    <RootNamespace>SETUP</RootNamespace>
    <LoadFromTemplate>
    </LoadFromTemplate>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DefaultBuild' " />
  <ItemGroup>
    <Compile Include="SETUP.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BUS\BUS.csproj">
      <Name>BUS</Name>
      <Project>{849c4860-1206-414d-a309-d85cb79a7561}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;DocumentationOutput;LocalizedResourcesOutput;SymbolsOutput;ComTypeLibraryOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Name>DAL</Name>
      <Project>{6d18b739-76e5-466c-8098-719e34b1fea6}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;DocumentationOutput;LocalizedResourcesOutput;SymbolsOutput;ComTypeLibraryOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\DoAn1_10122390\GUI.csproj">
      <Name>GUI</Name>
      <Project>{f5d2aa46-69fc-4219-85d7-21c8e80cef69}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;DocumentationOutput;LocalizedResourcesOutput;SymbolsOutput;ComTypeLibraryOutput</OutputsToImport>
    </ProjectReference>
    <ProjectReference Include="..\DTO\DTO.csproj">
      <Name>DTO</Name>
      <Project>{b03c3bcf-038e-4607-a666-bc27b18f58df}</Project>
      <Private>True</Private>
      <OutputsToImport>PrimaryOutput;References;ContentOutput;DocumentationOutput;LocalizedResourcesOutput;SymbolsOutput;ComTypeLibraryOutput</OutputsToImport>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Rebuild">
    <Error Text="This project requires Advanced Installer tool. Please download it from https://www.advancedinstaller.com/download.html" />
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="ResolveAssemblyReferences">
  </Target>
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" />
  <Import Condition="('$(AdvancedInstallerMSBuildTargets)' == '') And (Exists('$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets'))" Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>