<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.7.1" version="21.7.1" Modules="simple" RootPath="." Language="en" Id="{731DCFEE-3956-46F4-A874-1B8FF222C752}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BUS.dll" Value="..\BUS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BUS.dll_1" Value="..\BUS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BUS.pdb" Value="..\BUS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BUS.pdb_1" Value="..\BUS\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll" Value="..\packages\ClosedXML.0.102.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll_1" Value="..\packages\ClosedXML.0.102.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll_2" Value="..\packages\ClosedXML.0.102.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll_3" Value="..\packages\ClosedXML.0.102.2\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll" Value="..\..\..\..\..\..\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.dll" Value="..\DAL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.dll_1" Value="..\DAL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.dll_2" Value="..\BUS\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.pdb" Value="..\DAL\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.pdb_1" Value="..\DAL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.dll" Value="..\DTO\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.dll_1" Value="..\DTO\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.dll_2" Value="..\DTO\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.dll_3" Value="..\DTO\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.pdb" Value="..\DTO\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.pdb_1" Value="..\DTO\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.pdb_2" Value="..\DTO\obj\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.pdb_3" Value="..\DTO\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DoAn1_10122390.exe" Value="..\DoAn1_10122390\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DoAn1_10122390.exe.config" Value="..\DoAn1_10122390\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DoAn1_10122390.pdb" Value="..\DoAn1_10122390\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll" Value="..\packages\DocumentFormat.OpenXml.2.16.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll_1" Value="..\packages\DocumentFormat.OpenXml.2.16.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll_2" Value="..\packages\DocumentFormat.OpenXml.2.16.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll_3" Value="..\packages\DocumentFormat.OpenXml.2.16.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\packages\EntityFramework.6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\packages\EntityFramework.6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll" Value="..\packages\ExcelNumberFormat.1.1.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll_1" Value="..\packages\ExcelNumberFormat.1.1.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll_2" Value="..\packages\ExcelNumberFormat.1.1.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll_3" Value="..\packages\ExcelNumberFormat.1.1.0\lib\net20"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Guna.UI2.dll" Value="..\packages\Guna.UI2.WinForms.2.0.4.6\lib\net48"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Guna.UI2.dll_1" Value="..\packages\Guna.UI2.WinForms.2.0.4.6\lib\net48"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Irony.dll" Value="..\packages\Irony.NetCore.1.0.11\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Irony.dll_1" Value="..\packages\Irony.NetCore.1.0.11\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Irony.dll_2" Value="..\packages\Irony.NetCore.1.0.11\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Irony.dll_3" Value="..\packages\Irony.NetCore.1.0.11\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll" Value="..\packages\SixLabors.Fonts.1.0.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll_1" Value="..\packages\SixLabors.Fonts.1.0.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll_2" Value="..\packages\SixLabors.Fonts.1.0.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll_3" Value="..\packages\SixLabors.Fonts.1.0.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll_1" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll_2" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll_3" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Packaging.dll" Value="..\packages\System.IO.Packaging.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Packaging.dll_1" Value="..\packages\System.IO.Packaging.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Packaging.dll_2" Value="..\packages\System.IO.Packaging.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Packaging.dll_3" Value="..\packages\System.IO.Packaging.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll_1" Value="..\packages\System.Memory.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll_2" Value="..\packages\System.Memory.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll_3" Value="..\packages\System.Memory.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll_1" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll_2" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll_3" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsa_1_fe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.4.7.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsa_2_fe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.4.7.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsa_3_fe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.4.7.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.4.7.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_XLParser.dll" Value="..\packages\XLParser.1.5.2\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_XLParser.dll_1" Value="..\packages\XLParser.1.5.2\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_XLParser.dll_2" Value="..\packages\XLParser.1.5.2\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_XLParser.dll_3" Value="..\packages\XLParser.1.5.2\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_stdole.dll" Value="..\..\..\..\..\..\Program Files (x86)\Microsoft.NET\Primary Interop Assemblies"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BUS.dll" Value="BUS.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BUS.dll_1" Value="BUS.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb" Value="BUS.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb_1" Value="BUS.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll" Value="ClosedXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_1" Value="ClosedXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_2" Value="ClosedXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_3" Value="ClosedXML.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Value="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll" Value="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll" Value="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll" Value="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Value="CrystalDecisions.ReportAppServer.CommonObjectModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll" Value="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll" Value="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll" Value="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll" Value="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll" Value="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll" Value="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll" Value="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll" Value="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll" Value="CrystalDecisions.ReportSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll" Value="CrystalDecisions.Shared.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll" Value="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.dll" Value="DAL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_1" Value="DAL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_2" Value="DAL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb" Value="DAL.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb_1" Value="DAL.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.dll" Value="DTO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_1" Value="DTO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_2" Value="DTO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_3" Value="DTO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb" Value="DTO.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_1" Value="DTO.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_2" Value="DTO.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_3" Value="DTO.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DoAn1_10122390.exe" Value="DoAn1_10122390.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DoAn1_10122390.exe.config" Value="DoAn1_10122390.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DoAn1_10122390.pdb" Value="DoAn1_10122390.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll" Value="DocumentFormat.OpenXml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_1" Value="DocumentFormat.OpenXml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_2" Value="DocumentFormat.OpenXml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_3" Value="DocumentFormat.OpenXml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll" Value="ExcelNumberFormat.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_1" Value="ExcelNumberFormat.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_2" Value="ExcelNumberFormat.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_3" Value="ExcelNumberFormat.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll" Value="Guna.UI2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll_1" Value="Guna.UI2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Irony.dll" Value="Irony.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Irony.dll_1" Value="Irony.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Irony.dll_2" Value="Irony.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Irony.dll_3" Value="Irony.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll" Value="SixLabors.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_1" Value="SixLabors.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_2" Value="SixLabors.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_3" Value="SixLabors.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_1" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_2" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_3" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll" Value="System.IO.Packaging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll_1" Value="System.IO.Packaging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll_2" Value="System.IO.Packaging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll_3" Value="System.IO.Packaging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_1" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_2" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_3" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_1" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_2" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_3" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsa_1_fe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsa_2_fe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsa_3_fe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll" Value="XLParser.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll_1" Value="XLParser.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll_2" Value="XLParser.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll_3" Value="XLParser.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_stdole.dll" Value="stdole.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="SHOPIOT"/>
    <ROW Property="ProductCode" Value="1033:{EC61BD21-D941-4BEB-AA7F-420E369B9DC9} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SHOPIOT"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{C279E11B-5069-45D0-99BB-C82A47AFAF41}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BUS_Dir" Directory_Parent="APPDIR" DefaultDir="BUS"/>
    <ROW Directory="DAL_Dir" Directory_Parent="APPDIR" DefaultDir="DAL"/>
    <ROW Directory="DTO_Dir" Directory_Parent="APPDIR" DefaultDir="DTO"/>
    <ROW Directory="GUI_Dir" Directory_Parent="APPDIR" DefaultDir="GUI"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{2478A149-C4D8-4E30-B885-15225A6F25A1}"/>
    <ROW Component="ProductInformation" Value="{9AE19093-45F5-42C2-983C-C31254FBC5F9}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{2478A149-C4D8-4E30-B885-15225A6F25A1}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BUS_PrimaryOutput" ComponentId="{3E2309B2-AFCB-40D9-9F12-A15DB82C2F87}" Directory_="BUS_Dir" Attributes="0" KeyPath="BUS.dll"/>
    <ROW Component="BUS_References" ComponentId="{1ED50E0F-E499-427B-B167-1305938A0BF3}" Directory_="BUS_Dir" Attributes="0" KeyPath="XLParser.dll"/>
    <ROW Component="BUS_SymbolsOutput" ComponentId="{7A9235D8-CE1B-431A-AD24-8E6C0B4639DD}" Directory_="BUS_Dir" Attributes="0" KeyPath="BUS.pdb"/>
    <ROW Component="DAL_PrimaryOutput" ComponentId="{F1104742-1594-4193-BBFF-E7ED28A9AEF7}" Directory_="DAL_Dir" Attributes="0" KeyPath="DAL.dll_1"/>
    <ROW Component="DAL_References" ComponentId="{ABFAFC0E-30E5-424F-85E6-EFE5861868BC}" Directory_="DAL_Dir" Attributes="0" KeyPath="XLParser.dll_1"/>
    <ROW Component="DAL_SymbolsOutput" ComponentId="{D8B36E5B-89D9-4FF0-B6D7-8CA979D8B10C}" Directory_="DAL_Dir" Attributes="0" KeyPath="DAL.pdb_1"/>
    <ROW Component="DTO_PrimaryOutput" ComponentId="{DE954C4D-0716-4C9A-B5AA-59E563B3772F}" Directory_="DTO_Dir" Attributes="0" KeyPath="DTO.dll_3"/>
    <ROW Component="DTO_References" ComponentId="{21255B8D-C5A6-4104-B559-DDD52BC1CDFD}" Directory_="DTO_Dir" Attributes="0" KeyPath="XLParser.dll_3"/>
    <ROW Component="DTO_SymbolsOutput" ComponentId="{B88358B1-849D-4E19-A564-E44CB33DB2C3}" Directory_="DTO_Dir" Attributes="0" KeyPath="DTO.pdb_3"/>
    <ROW Component="GUI_PrimaryOutput" ComponentId="{7DAD965B-633C-4F46-B516-FF1CFA5BA0BD}" Directory_="GUI_Dir" Attributes="0" KeyPath="DoAn1_10122390.exe"/>
    <ROW Component="GUI_References" ComponentId="{0F03C286-EC98-48C4-B2E5-49FF0D9FCB11}" Directory_="GUI_Dir" Attributes="0" KeyPath="stdole.dll"/>
    <ROW Component="GUI_SymbolsOutput" ComponentId="{BAF7CADA-5B28-4044-A976-481C6410875F}" Directory_="GUI_Dir" Attributes="0" KeyPath="BUS.pdb_1"/>
    <ROW Component="ProductInformation" ComponentId="{9AE19093-45F5-42C2-983C-C31254FBC5F9}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{E8B607E4-C706-4755-B35C-0F4EF80BCFC8}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BUS.dll" Component_="BUS_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BUS.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BUS.dll&gt;" SelfReg="false"/>
    <ROW File="ClosedXML.dll" Component_="BUS_References" FileName="CLOSED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.dll&gt;" SelfReg="false"/>
    <ROW File="DAL.dll" Component_="BUS_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.dll&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll" Component_="BUS_References" FileName="DOCUME~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll&gt;" SelfReg="false"/>
    <ROW File="DTO.dll" Component_="BUS_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.dll&gt;" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.dll" Component_="BUS_References" FileName="EXCELN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExcelNumberFormat.dll&gt;" SelfReg="false"/>
    <ROW File="Irony.dll" Component_="BUS_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Irony.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Irony.dll&gt;" SelfReg="false"/>
    <ROW File="SixLabors.Fonts.dll" Component_="BUS_References" FileName="SIXLAB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SixLabors.Fonts.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="BUS_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.Packaging.dll" Component_="BUS_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Packaging.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="BUS_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="BUS_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="BUS_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="XLParser.dll" Component_="BUS_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_XLParser.dll&gt;" SelfReg="false"/>
    <ROW File="BUS.pdb" Component_="BUS_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BUS.pdb&gt;" SelfReg="false"/>
    <ROW File="DAL.pdb" Component_="BUS_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.pdb&gt;" SelfReg="false"/>
    <ROW File="DTO.pdb" Component_="BUS_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.pdb&gt;" SelfReg="false"/>
    <ROW File="DAL.dll_1" Component_="DAL_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.dll_1&gt;" SelfReg="false"/>
    <ROW File="ClosedXML.dll_1" Component_="DAL_References" FileName="CLOSED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.dll_1&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll_1" Component_="DAL_References" FileName="DOCUME~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll_1&gt;" SelfReg="false"/>
    <ROW File="DTO.dll_1" Component_="DAL_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.dll_1&gt;" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.dll_1" Component_="DAL_References" FileName="EXCELN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExcelNumberFormat.dll_1&gt;" SelfReg="false"/>
    <ROW File="Guna.UI2.dll" Component_="DAL_References" FileName="GUNAUI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Guna.UI2.dll&gt;" SelfReg="false"/>
    <ROW File="Irony.dll_1" Component_="DAL_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Irony.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Irony.dll_1&gt;" SelfReg="false"/>
    <ROW File="SixLabors.Fonts.dll_1" Component_="DAL_References" FileName="SIXLAB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SixLabors.Fonts.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll_1" Component_="DAL_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.IO.Packaging.dll_1" Component_="DAL_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Packaging.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll_1" Component_="DAL_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_1" Component_="DAL_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll_1&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsa_1_fe.dll" Component_="DAL_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsa_1_fe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsa_1_fe.dll&gt;" SelfReg="false"/>
    <ROW File="XLParser.dll_1" Component_="DAL_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_XLParser.dll_1&gt;" SelfReg="false"/>
    <ROW File="DAL.pdb_1" Component_="DAL_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.pdb_1&gt;" SelfReg="false"/>
    <ROW File="DTO.pdb_1" Component_="DAL_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.pdb_1&gt;" SelfReg="false"/>
    <ROW File="DoAn1_10122390.exe" Component_="GUI_PrimaryOutput" FileName="DOAN1_~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_DoAn1_10122390.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DoAn1_10122390.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="DoAn1_10122390.exe.config" Component_="GUI_PrimaryOutput" FileName="DOAN1_~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_DoAn1_10122390.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DoAn1_10122390.exe.config&gt;" SelfReg="false"/>
    <ROW File="BUS.dll_1" Component_="GUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BUS.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BUS.dll_1&gt;" SelfReg="false"/>
    <ROW File="ClosedXML.dll_2" Component_="GUI_References" FileName="CLOSED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.dll_2&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.CrystalReports.Engine.dll" Component_="GUI_References" FileName="CRYSTA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportSource.dll" Component_="GUI_References" FileName="CRYSTA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.Shared.dll" Component_="GUI_References" FileName="CRYSTA~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.Windows.Forms.dll" Component_="GUI_References" FileName="CRYSTA~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll_2" Component_="GUI_References" FileName="DOCUME~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll_2&gt;" SelfReg="false"/>
    <ROW File="DTO.dll_2" Component_="GUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.dll_2&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="GUI_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="GUI_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.dll_2" Component_="GUI_References" FileName="EXCELN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExcelNumberFormat.dll_2&gt;" SelfReg="false"/>
    <ROW File="Guna.UI2.dll_1" Component_="GUI_References" FileName="GUNAUI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Guna.UI2.dll_1&gt;" SelfReg="false"/>
    <ROW File="Irony.dll_2" Component_="GUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Irony.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Irony.dll_2&gt;" SelfReg="false"/>
    <ROW File="SixLabors.Fonts.dll_2" Component_="GUI_References" FileName="SIXLAB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SixLabors.Fonts.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll_2" Component_="GUI_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.IO.Packaging.dll_2" Component_="GUI_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Packaging.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll_2" Component_="GUI_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_2" Component_="GUI_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll_2&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsa_2_fe.dll" Component_="GUI_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsa_2_fe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsa_2_fe.dll&gt;" SelfReg="false"/>
    <ROW File="XLParser.dll_2" Component_="GUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_XLParser.dll_2&gt;" SelfReg="false"/>
    <ROW File="DAL.dll_2" Component_="GUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.dll_2&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataDefModel.dll" Component_="GUI_References" FileName="CRYSTA~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ClientDoc.dll" Component_="GUI_References" FileName="CRYSTA~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ReportDefModel.dll" Component_="GUI_References" FileName="CRYSTA~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Controllers.dll" Component_="GUI_References" FileName="CRYSTA~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommLayer.dll" Component_="GUI_References" FileName="CRYST~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataSetConversion.dll" Component_="GUI_References" FileName="CRYST~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Prompting.dll" Component_="GUI_References" FileName="CRYST~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.XmlSerialize.dll" Component_="GUI_References" FileName="CRYST~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CubeDefModel.dll" Component_="GUI_References" FileName="CRYST~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Component_="GUI_References" FileName="CRYST~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ObjectFactory.dll" Component_="GUI_References" FileName="CRYST~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonControls.dll" Component_="GUI_References" FileName="CRYST~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll&gt;" SelfReg="false"/>
    <ROW File="stdole.dll" Component_="GUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_stdole.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_stdole.dll&gt;" SelfReg="false"/>
    <ROW File="BUS.pdb_1" Component_="GUI_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BUS.pdb_1&gt;" SelfReg="false"/>
    <ROW File="DoAn1_10122390.pdb" Component_="GUI_SymbolsOutput" FileName="DOAN1_~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_DoAn1_10122390.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DoAn1_10122390.pdb&gt;" SelfReg="false"/>
    <ROW File="DTO.pdb_2" Component_="GUI_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.pdb_2&gt;" SelfReg="false"/>
    <ROW File="DTO.dll_3" Component_="DTO_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.dll_3&gt;" SelfReg="false"/>
    <ROW File="ClosedXML.dll_3" Component_="DTO_References" FileName="CLOSED~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ClosedXML.dll_3&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll_3" Component_="DTO_References" FileName="DOCUME~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll_3&gt;" SelfReg="false"/>
    <ROW File="ExcelNumberFormat.dll_3" Component_="DTO_References" FileName="EXCELN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ExcelNumberFormat.dll_3&gt;" SelfReg="false"/>
    <ROW File="Irony.dll_3" Component_="DTO_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Irony.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Irony.dll_3&gt;" SelfReg="false"/>
    <ROW File="SixLabors.Fonts.dll_3" Component_="DTO_References" FileName="SIXLAB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SixLabors.Fonts.dll_3&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll_3" Component_="DTO_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll_3&gt;" SelfReg="false"/>
    <ROW File="System.IO.Packaging.dll_3" Component_="DTO_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Packaging.dll_3&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll_3" Component_="DTO_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll_3&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_3" Component_="DTO_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll_3&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsa_3_fe.dll" Component_="DTO_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsa_3_fe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsa_3_fe.dll&gt;" SelfReg="false"/>
    <ROW File="XLParser.dll_3" Component_="DTO_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_XLParser.dll_3&gt;" SelfReg="false"/>
    <ROW File="DTO.pdb_3" Component_="DTO_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.pdb_3&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BUS.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BUS.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BUS.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BUS.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_BUS.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_BUS.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BUS.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_BUS.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BUS.pdb_1" Path="[|AI_PROPPATH_DIR_PERBUILD_BUS.pdb_1]\[|AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ClosedXML.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_ClosedXML.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_ClosedXML.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL.pdb_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.pdb_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.pdb_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.pdb_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.pdb_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.pdb_2" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.pdb_2]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.pdb_3" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.pdb_3]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DoAn1_10122390.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_DoAn1_10122390.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_DoAn1_10122390.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DoAn1_10122390.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_DoAn1_10122390.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_DoAn1_10122390.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DoAn1_10122390.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DoAn1_10122390.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DoAn1_10122390.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExcelNumberFormat.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExcelNumberFormat.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExcelNumberFormat.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ExcelNumberFormat.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_ExcelNumberFormat.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_ExcelNumberFormat.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Guna.UI2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Guna.UI2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Guna.UI2.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Guna.UI2.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Guna.UI2.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Irony.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Irony.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Irony.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Irony.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Irony.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Irony.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Irony.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_Irony.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_Irony.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Irony.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_Irony.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_Irony.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SixLabors.Fonts.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SixLabors.Fonts.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SixLabors.Fonts.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SixLabors.Fonts.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_SixLabors.Fonts.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_SixLabors.Fonts.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Packaging.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Packaging.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Packaging.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Packaging.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Packaging.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Packaging.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Packaging.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Packaging.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Packaging.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsa_1_fe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsa_1_fe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsa_1_fe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsa_2_fe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsa_2_fe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsa_2_fe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsa_3_fe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsa_3_fe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsa_3_fe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_XLParser.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_XLParser.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_XLParser.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_XLParser.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_XLParser.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_XLParser.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_XLParser.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_XLParser.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_XLParser.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_stdole.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_stdole.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_stdole.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="BUS_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="BUS_References"/>
    <ROW Feature_="MainFeature" Component_="BUS_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="DAL_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="DAL_References"/>
    <ROW Feature_="MainFeature" Component_="DAL_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="GUI_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="GUI_References"/>
    <ROW Feature_="MainFeature" Component_="GUI_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="DTO_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="DTO_References"/>
    <ROW Feature_="MainFeature" Component_="DTO_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="DoAn1_10122390.exe" SourcePath="..\..\..\Hi&#768;nh a&#777;nh\nh lu cc sn phm\logoiot.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="DoAn1_10122390" Directory_="SHORTCUTDIR" Name="SHOPIOT" Component_="GUI_PrimaryOutput" Target="[#DoAn1_10122390.exe]" Hotkey="0" Icon_="DoAn1_10122390.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="PrimaryOutput" OutputFile="BUS.dll"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="References" OutputFile="ClosedXML.dll"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="References" OutputFile="DAL.dll"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.dll"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="References" OutputFile="DTO.dll"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="References" OutputFile="ExcelNumberFormat.dll"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="References" OutputFile="Irony.dll"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="References" OutputFile="SixLabors.Fonts.dll"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="References" OutputFile="System.IO.Packaging.dll"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="References" OutputFile="XLParser.dll"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="SymbolsOutput" OutputFile="BUS.pdb"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="SymbolsOutput" OutputFile="DAL.pdb"/>
    <ROW ProjectId="{849c4860-1206-414d-a309-d85cb79a7561}" ProjectName="BUS" OutputGroup="SymbolsOutput" OutputFile="DTO.pdb"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="PrimaryOutput" OutputFile="DAL.dll_1"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="References" OutputFile="ClosedXML.dll_1"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.dll_1"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="References" OutputFile="DTO.dll_1"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="References" OutputFile="ExcelNumberFormat.dll_1"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="References" OutputFile="Guna.UI2.dll"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="References" OutputFile="Irony.dll_1"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="References" OutputFile="SixLabors.Fonts.dll_1"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="References" OutputFile="System.Buffers.dll_1"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="References" OutputFile="System.IO.Packaging.dll_1"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="References" OutputFile="System.Memory.dll_1"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll_1"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsa_1_fe.dll"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="References" OutputFile="XLParser.dll_1"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="SymbolsOutput" OutputFile="DAL.pdb_1"/>
    <ROW ProjectId="{6d18b739-76e5-466c-8098-719e34b1fea6}" ProjectName="DAL" OutputGroup="SymbolsOutput" OutputFile="DTO.pdb_1"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="PrimaryOutput" OutputFile="DoAn1_10122390.exe" OutputFileShortcut="DoAn1_10122390"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="PrimaryOutput" OutputFile="DoAn1_10122390.exe.config"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="BUS.dll_1"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="ClosedXML.dll_2"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportSource.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.Shared.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.Windows.Forms.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.dll_2"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="DTO.dll_2"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="ExcelNumberFormat.dll_2"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="Guna.UI2.dll_1"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="Irony.dll_2"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="SixLabors.Fonts.dll_2"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="System.Buffers.dll_2"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="System.IO.Packaging.dll_2"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="System.Memory.dll_2"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll_2"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsa_2_fe.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="XLParser.dll_2"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="DAL.dll_2"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CommonObjectModel.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="References" OutputFile="stdole.dll"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="SymbolsOutput" OutputFile="BUS.pdb_1"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="SymbolsOutput" OutputFile="DoAn1_10122390.pdb"/>
    <ROW ProjectId="{f5d2aa46-69fc-4219-85d7-21c8e80cef69}" ProjectName="GUI" OutputGroup="SymbolsOutput" OutputFile="DTO.pdb_2"/>
    <ROW ProjectId="{b03c3bcf-038e-4607-a666-bc27b18f58df}" ProjectName="DTO" OutputGroup="PrimaryOutput" OutputFile="DTO.dll_3"/>
    <ROW ProjectId="{b03c3bcf-038e-4607-a666-bc27b18f58df}" ProjectName="DTO" OutputGroup="References" OutputFile="ClosedXML.dll_3"/>
    <ROW ProjectId="{b03c3bcf-038e-4607-a666-bc27b18f58df}" ProjectName="DTO" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.dll_3"/>
    <ROW ProjectId="{b03c3bcf-038e-4607-a666-bc27b18f58df}" ProjectName="DTO" OutputGroup="References" OutputFile="ExcelNumberFormat.dll_3"/>
    <ROW ProjectId="{b03c3bcf-038e-4607-a666-bc27b18f58df}" ProjectName="DTO" OutputGroup="References" OutputFile="Irony.dll_3"/>
    <ROW ProjectId="{b03c3bcf-038e-4607-a666-bc27b18f58df}" ProjectName="DTO" OutputGroup="References" OutputFile="SixLabors.Fonts.dll_3"/>
    <ROW ProjectId="{b03c3bcf-038e-4607-a666-bc27b18f58df}" ProjectName="DTO" OutputGroup="References" OutputFile="System.Buffers.dll_3"/>
    <ROW ProjectId="{b03c3bcf-038e-4607-a666-bc27b18f58df}" ProjectName="DTO" OutputGroup="References" OutputFile="System.IO.Packaging.dll_3"/>
    <ROW ProjectId="{b03c3bcf-038e-4607-a666-bc27b18f58df}" ProjectName="DTO" OutputGroup="References" OutputFile="System.Memory.dll_3"/>
    <ROW ProjectId="{b03c3bcf-038e-4607-a666-bc27b18f58df}" ProjectName="DTO" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll_3"/>
    <ROW ProjectId="{b03c3bcf-038e-4607-a666-bc27b18f58df}" ProjectName="DTO" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsa_3_fe.dll"/>
    <ROW ProjectId="{b03c3bcf-038e-4607-a666-bc27b18f58df}" ProjectName="DTO" OutputGroup="References" OutputFile="XLParser.dll_3"/>
    <ROW ProjectId="{b03c3bcf-038e-4607-a666-bc27b18f58df}" ProjectName="DTO" OutputGroup="SymbolsOutput" OutputFile="DTO.pdb_3"/>
  </COMPONENT>
</DOCUMENT>
