C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\BUS.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\BUS.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\ClosedXML.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\DAL.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\DTO.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\ExcelNumberFormat.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\Irony.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\SixLabors.Fonts.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\System.Buffers.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\System.IO.Packaging.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\System.Memory.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\XLParser.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\DAL.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\DTO.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\ClosedXML.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\ExcelNumberFormat.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\SixLabors.Fonts.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\System.Buffers.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\System.IO.Packaging.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\System.Memory.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\System.Numerics.Vectors.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Debug\BUS.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Debug\BUS.pdb
