C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\BUS.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\BUS.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\DAL.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\DTO.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\DAL.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\bin\Debug\DTO.pdb
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Debug\BUS.dll
C:\Users\tn097\OneDrive\Máy tính\DoAn1_10122390\BUS\obj\Debug\BUS.pdb
